cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           JavaCompiler
version:        0.0.0
description:    Please see the README
homepage:       https://github.com/github.com/uni-tj#readme
bug-reports:    https://github.com/github.com/uni-tj/issues
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/github.com/uni-tj
  subdir: java-compiler

library
  exposed-modules:
      ByteCodeGen.ByteCodeGen
      ByteCodeGen.JavaTestFiles.SimpleForLoop.SimpleForLoopTAST
      ByteCodeGen.Jvm.BinaryClass
      ByteCodeGen.Jvm.Data.ClassFormat
      Types.AST
      Types.Core
      Types.TAST
  other-modules:
      Paths_JavaCompiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , extra >=1.7.13
    , mtl
  default-language: Haskell2010

executable JavaCompiler-exe
  main-is: Main.hs
  other-modules:
      Paths_JavaCompiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JavaCompiler
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , extra >=1.7.13
    , mtl
  default-language: Haskell2010

test-suite JavaCompiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_JavaCompiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JavaCompiler
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , extra >=1.7.13
    , mtl
  default-language: Haskell2010
